<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <!-- AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Patient Listing"
        app:titleTextColor="@color/colorOnPrimary"
        app:navigationIcon="@drawable/baseline_list_alt_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <!--   Add Patient Button     -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addPatientButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Register Patient"
            app:icon="@drawable/outline_contacts_product_24"
            android:layout_weight="0.6" />

        <!-- Sync Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/syncButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Sync Data"
            app:icon="@drawable/outline_cloud_sync_24"
            android:layout_weight="0.4"/>

    </LinearLayout>

    <!-- Local Data Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local Patients (Unsynced)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="@color/colorOnPrimary"
        android:background="@color/colorPrimary"/>

    <!-- RecyclerView for local patient list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocalPatients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_margin="10dp"
        android:padding="8dp" />

    <!-- Remote Data Heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remote Patients (Synced)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="@color/colorOnPrimary"
        android:background="@color/colorPrimary"/>

    <!-- RecyclerView for remote patient list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRemotePatients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_margin="10dp"
        android:padding="8dp" />

</LinearLayout>